{
  "name": "@iterate-com/petshop-sdk",
  "version": "0.1.0",
  "description": "A vendor SDK for the dummy pet shop (internal-packages/dummy-petshop): its capnweb pets API, typed",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iterate/packages",
    "directory": "packages/petshop-sdk"
  },
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.mts",
      "import": "./dist/index.mjs"
    }
  },
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@iterate-com/capnweb": "^0.12.2"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260929.1",
    "tsdown": "0.23.0",
    "typescript": "^7.0.2"
  },
  "scripts": {
    "build": "tsdown",
    "typecheck": "tsc --noEmit"
  },
  "gitHead": "3202ce3878732c3790c9a475751d7fa42777955e"
}
