{
  "name": "iterate",
  "version": "0.4.1",
  "description": "SDK and CLI for Iterate",
  "license": "Apache-2.0",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iterate/core",
    "directory": "core/lib"
  },
  "homepage": "https://github.com/iterate/core#readme",
  "bugs": {
    "url": "https://github.com/iterate/core/issues"
  },
  "keywords": [
    "iterate",
    "sdk",
    "capnweb",
    "cli"
  ],
  "engines": {
    "node": ">=22.18"
  },
  "exports": {
    "./sdk": {
      "types": "./dist/sdk.d.mts",
      "import": "./dist/sdk.mjs"
    },
    "./app": {
      "types": "./dist/app.d.mts",
      "import": "./dist/app.mjs"
    },
    "./app-server": {
      "types": "./dist/app-server.d.mts",
      "import": "./dist/app-server.mjs"
    },
    "./app-session": {
      "types": "./dist/app-session.d.mts",
      "import": "./dist/app-session.mjs"
    },
    "./client": {
      "types": "./dist/client.d.mts",
      "import": "./dist/client.mjs"
    },
    "./react": {
      "types": "./dist/react.d.mts",
      "import": "./dist/react.mjs"
    },
    "./api": {
      "types": "./dist/api.d.mts",
      "import": "./dist/api.mjs"
    },
    "./lib": {
      "types": "./dist/lib.d.mts",
      "import": "./dist/lib.mjs"
    },
    "./expression": {
      "types": "./dist/expression.d.mts",
      "import": "./dist/expression.mjs"
    },
    "./principal": {
      "types": "./dist/principal.d.mts",
      "import": "./dist/principal.mjs"
    },
    "./stream/processor": {
      "types": "./dist/stream/processor.d.mts",
      "import": "./dist/stream/processor.mjs"
    },
    "./stream/contract": {
      "types": "./dist/stream/contract.d.mts",
      "import": "./dist/stream/contract.mjs"
    },
    "./stream/test-support": {
      "types": "./dist/stream/test-support.d.mts",
      "import": "./dist/stream/test-support.mjs"
    },
    "./oauth-scopes": {
      "types": "./dist/oauth-scopes.d.mts",
      "import": "./dist/oauth-scopes.mjs"
    },
    "./project-ingress": {
      "types": "./dist/project-ingress.d.mts",
      "import": "./dist/project-ingress.mjs"
    },
    "./app-config": {
      "types": "./dist/app-config.d.mts",
      "import": "./dist/app-config.mjs"
    },
    "./compatibility-date": {
      "types": "./dist/compatibility-date.d.mts",
      "import": "./dist/compatibility-date.mjs"
    },
    "./pkg-pr-new": {
      "types": "./dist/pkg-pr-new.d.mts",
      "import": "./dist/pkg-pr-new.mjs"
    },
    "./platform-retry": {
      "types": "./dist/platform-retry.d.mts",
      "import": "./dist/platform-retry.mjs"
    },
    "./config-repo-template": {
      "types": "./dist/config-repo-template.d.mts",
      "import": "./dist/config-repo-template.mjs"
    },
    "./integration-scopes": {
      "types": "./dist/integration-scopes.d.mts",
      "import": "./dist/integration-scopes.mjs"
    },
    "./oauth": {
      "types": "./dist/oauth.d.mts",
      "import": "./dist/oauth.mjs"
    },
    "./stream/run": {
      "types": "./dist/stream/run.d.mts",
      "import": "./dist/stream/run.mjs",
      "default": "./dist/stream/run.mjs"
    },
    "./email": {
      "types": "./dist/email.d.mts",
      "import": "./dist/email.mjs",
      "default": "./dist/email.mjs"
    },
    "./agents": {
      "types": "./dist/agents.d.mts",
      "import": "./dist/agents.mjs"
    },
    "./agents/install": {
      "types": "./dist/agents/install.d.mts",
      "import": "./dist/agents/install.mjs"
    },
    "./agents/contract": {
      "types": "./dist/agents/contract.d.mts",
      "import": "./dist/agents/contract.mjs"
    },
    "./agents/processor": {
      "types": "./dist/agents/processor.d.mts",
      "import": "./dist/agents/processor.mjs"
    },
    "./agents/codemode-format": {
      "types": "./dist/agents/codemode-format.d.mts",
      "import": "./dist/agents/codemode-format.mjs"
    },
    "./node": {
      "types": "./dist/node.d.mts",
      "import": "./dist/node.mjs"
    }
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "bin",
    "dist",
    "menubar",
    "README.md"
  ],
  "dependencies": {
    "capnweb": "npm:@iterate-com/capnweb@0.12.3",
    "json5": "^2.2.3",
    "oauth4webapi": "^3.8.8",
    "trpc-cli": "0.17.0",
    "ws": "8.21.3",
    "zod": "4.6.5"
  },
  "peerDependencies": {
    "react": "^19.1.0"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    }
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260929.1",
    "@types/node": "^24.13.6",
    "@types/react": "^19.3.0",
    "react": "^19.3.0",
    "tsdown": "0.23.0",
    "typescript": "^7.0.2",
    "vitest": "^4.1.11",
    "@types/ws": "^8.18.1"
  },
  "bin": {
    "iterate": "./bin/iterate.js"
  },
  "scripts": {
    "build": "tsdown",
    "typecheck": "tsc -p tsconfig.json && tsc -p tsconfig.node.json && tsc -p tsconfig.cli.json",
    "test": "vitest run"
  },
  "gitHead": "3202ce3878732c3790c9a475751d7fa42777955e"
}
